PUBG Solo Fight|performance|5000|0001|100|2018-12-02, 23:59:59
hw1-erd|assignment|5001|0001|100|2018-10-12, 23:59:59
Reading on Shakespeare|assignment|5003|0003|100|2017-03-28, 23:59:59
Jeté-video|performance|5009|0010|50|2015-08-19, 23:59:59
Find Errors in Special relativity|assignment|5004|0009|10|2014-08-10, 23:59:59
Sing Hey Jude|performance|5007|0002|25|2002-10-01, 23:59:59
rehearsal 2|exam|5010|0006|10|2000-04-20, 23:59:59
midterm3|exam|5005|0005|100|2009-05-18, 23:59:59
Beat AlphaGo|assignment|5008|0004|1000|2011-02-23, 23:59:59
Play Hotel California|performance|5010|0006|200|2000-04-01, 23:59:59
Implement AlphaGo|assignment|5005|0005|10|2009-05-02, 23:59:59
quiz100|quiz|5004|0009|10|2014-08-19, 23:59:59
Perfomance test|exam|5007|0002|30|2002-11-03, 23:59:59
quiz10|quiz|5008|0004|30|2011-02-28, 23:59:59