5000|0001|FA18|1|Drama|james@nobel.org|www.drama.edu
5001|0001|FA18|1|Database|robert@nobel.org|www.database.edu
5002|0008|WI11|1|Cooking|luis@nobel.org|www.cooking.edu
5003|0003|SP17|1|Play Writing|james@nobel.org|www.playwriting.edu
5004|0009|SM14|1|Physics|tsung@nobel.org|www.physics.edu
5005|0005|SP09|1|Python Programming|gary@nobel.org|www.pythonprogramming.edu
5006|0007|WI13|1|Java Programming|chen@nobel.org|www.javaprogramming.edu
5007|0002|FA02|1|Karaoke Practicing|yoichiro@nobel.org|www.karaokepracticing.edu
5008|0004|WI11|1|Chess|thomas@nobel.org|www.chess.edu
5009|0010|SM15|1|Jazz Dance|richard@nobel.org|www.jazzdance.edu
5010|0006|SP00|1|Guitar Practicing|owen@nobel.org|www.guitarpracticing.edu