Baozi@gmail.com|PUBG Solo Fight|5000|0001|2018-11-30, 23:50:18|0|0
harry@gmail.com|hw1-erd|5001|0001|2018-10-12, 23:50:18|0|0
bobby@gmail.com|Reading on Shakespeare|5003|0003|2017-03-25, 11:48:09|1|85
echo@gmail.com|Jeté-video|5009|0010|2015-08-18, 20:23:15|1|32
jane@gmail.com|Find Errors in Special relativity|5004|0009|2014-08-08, 23:59:00|1|1.5
cobb@gmail.com|Sing Hey Jude|5007|0002|2002-10-01, 12:53:54|1|13
frank@gmail.com|rehearsal 2|5010|0006|2000-04-19, 08:12:45|1|9
grace@gmail.com|midterm3|5005|0005|2009-05-15, 03:29:17|1|76
mike@gmail.com|Beat AlphaGo|5008|0004|2011-02-22, 23:18:23|1|823
frank@gmail.com|Play Hotel California|5010|0006|2000-04-01, 22:59:51|1|78
grace@gmail.com|Implement AlphaGo|5005|0005|2009-05-01, 13:29:54|1|7.5
jane@gmail.com|quiz100|5004|0009|2014-08-19, 23:58:19|1|7.9
cobb@gmail.com|Perfomance test|5007|0002|2002-11-01, 01:22:19|1|20
mike@gmail.com|quiz10|5008|0004|2011-02-27, 19:22:29|1|28